<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00F">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ポップアップウィンドウが表示されました。"
        android:textColor="#FFF"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:onClick="onPopupClick"
        />
</LinearLayout>
