<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
	    android:title="チェックボックス">
	    <CheckBoxPreference
	        android:key="key_checkbox"
	        android:title="チェック項目"
	        android:summary="チェックボックスの項目です"
	        android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory 
	    android:title="エディットテキスト">
	    <EditTextPreference
	        android:key="key_editText"
	        android:title="テキスト入力"
	        android:summary="エディットテキストの項目です"
	        android:defaultValue="Hello, Android." />
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="リスト">
	    <ListPreference
	        android:key="key_list"
	        android:title="リスト選択"
	        android:summary="リストからの選択です"
	        android:dialogTitle="リスト選択ダイアログ"
	        android:entries="@array/listEntry"
	        android:entryValues="@array/listvValue"
	        />
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="複数選択リスト">
	    <MultiSelectListPreference
	        android:key="key_multiList"
	        android:title="複数選択リスト"
	        android:summary="複数選択リストの項目です"
	        android:dialogTitle="複数選択リストダイアログ"
	        android:entries="@array/listEntry"
	        android:entryValues="@array/listvValue"
	        />
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="スイッチ">
	    <SwitchPreference
	        android:key="key_switch"
	        android:title="スイッチ切替"
	        android:summary="スイッチの項目です"
	        android:switchTextOn="おん"
	        android:switchTextOff="おふ"
	        />
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="着信音">
	    <RingtonePreference
	        android:key="key_ringtone"
	        android:title="着信音設定"
	        android:summary="着信音の項目です"
	        android:ringtoneType="ringtone"
	        android:showDefault="true"
	        android:showSilent="false"
	        />
	</PreferenceCategory>
</PreferenceScreen>