<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
	        <Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="設定アプリ呼び出し"
			    android:onClick="callSettings"
			    />
			<Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="ユーザー補助の呼び出し"
			    android:onClick="callAccessibility"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="アカウントの追加の呼び出し"
			    android:onClick="callAccount"
			    />
			<Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="機内モードの設定の呼び出し"
			    android:onClick="callAirplaneMode"
			    />
			<Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="APNの呼び出し"
			    android:onClick="callApn"
			    />
			<Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="アプリの詳細画面の呼び出し"
			    android:onClick="callApplicationDetail"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="開発者向けオプションの呼び出し"
			    android:onClick="callApplicationDevelopment"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Bluetoothの呼び出し"
			    android:onClick="callBluetooth"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="モバイルネットワーク設定の呼び出し"
			    android:onClick="callDataRoaming"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="日付と時刻の呼び出し"
			    android:onClick="callDate"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="端末の状態の呼び出し"
			    android:onClick="callDeviceInfo"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="ディスプレイの呼び出し"
			    android:onClick="callDisplay"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="言語と入力の呼び出し"
			    android:onClick="callInputMethod"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="ストレージの設定の呼び出し"
			    android:onClick="callStorage"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="言語の呼び出し"
			    android:onClick="callLocale"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="位置情報サービスの呼び出し"
			    android:onClick="callLocation"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="すべてのアプリ管理画面の呼び出し"
			    android:onClick="callAllApplication"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="ダウンロード済みのアプリ管理画面の呼び出し"
			    android:onClick="callDownloadApplication"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="SDカードの設定画面の呼び出し"
			    android:onClick="callMemoryCard"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="利用可能なネットワークの呼び出し"
			    android:onClick="callNetwork"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="NFCの設定の呼び出し"
			    android:onClick="callNFC"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Androidビームの呼び出し"
			    android:onClick="callNFCSharing"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="個人データの設定の呼び出し"
			    android:onClick="callPrivacy"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="クイック起動の呼び出し"
			    android:onClick="callLaunch"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="検索設定の呼び出し"
			    android:onClick="callSearch"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="セキュリティの呼び出し"
			    android:onClick="callSecurity"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="音の呼び出し"
			    android:onClick="callSound"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="同期の呼び出し"
			    android:onClick="callSync"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="ユーザー辞書の呼び出し"
			    android:onClick="callUserDictionary"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="IP設定の呼び出し"
			    android:onClick="callWifiIP"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Wi-Fiの呼び出し"
			    android:onClick="callWifi"
			    />
			<Button
		   	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="無線の設定の呼び出し"
			    android:onClick="callWireless"
			    />
        </LinearLayout>
	</ScrollView>	
	
</LinearLayout>