<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button
	    android:id="@+id/btn_vibrate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="バイブレーション実行（単一）"
	    />
	<Button
	    android:id="@+id/btn_vibPattern"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="バイブレーション実行（パターン）"
	    />
    
</LinearLayout>