<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/btn_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="アプリの画面を呼び出す"
        />
    
	<Button
	    android:id="@+id/btn_developer"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="開発者のアプリ一覧を呼び出す"
	    />
    
</LinearLayout>