<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificationの表示"
        android:onClick="sendNotification"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="実行状態のNotificationの表示"
        android:onClick="sendOnGoingNotification"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大きい画像スタイルの通知"
        android:onClick="sendBigPictureStyleNotification"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大きいテキストスタイルの通知"
        android:onClick="sendBigTextStyleNotification"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="複数行のテキスト表示スタイルの通知"
        android:onClick="sendInboxStyleNotification"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="カスタマイズした通知"
        android:onClick="sendCustomNotification"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ボタンを追加した通知"
        android:onClick="sendButtonNotification"
        />
</LinearLayout>
